<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="9b622b70-6dd1-4007-9c63-b46bcf416215">
    <Page.Content>
        <Content Width="1026" Height="813" Id="2c95e98e-f106-47ff-bfd2-f7f745f7ac91">
            <Content.Layers>
                <Layer Id="03d4af78-b4c0-4da7-ba35-4693947cb63e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="84fe5054-a28a-4a4e-bf82-f9aaceb548de" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="baf4d881-d48d-4c5f-9421-22d6d0bbf8da" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="e8071706-fb73-4819-b8c6-c53955d65c17" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 11:47:51" Id="9e68ce88-b6fd-432a-8113-47b22b190a2b">
            <Scene.KeyFrames>
                <KeyFrame Id="1fed8dc5-9223-421e-94c4-683667b9a8c9">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="03d4af78-b4c0-4da7-ba35-4693947cb63e">
                            <Add.Item>
                                <Title RichText="Change password" FontFamily="Source Sans Pro" Id="bb2fc1f2-279c-4424-a2ce-ab5ee092e526" Panel.Bounds="66,49,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="03d4af78-b4c0-4da7-ba35-4693947cb63e">
                            <Add.Item>
                                <Line Thickness="2" Color="#FF48C157" Background="#00FFFFFF" Id="751fb601-b583-43f1-a1bc-4bb99bc553f1" Panel.Bounds="36,130,950,6">
                                    <Line.StartPoint>
                                        <Point Id="a2a3a6a2-084d-4b49-89a7-5b4f954f42d0" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="2ce9c917-8bd0-47b2-9998-bdac35f475df">
                                            <Segment.EndPoint>
                                                <Point X="120" Id="fd28355e-f708-4727-a95a-2ff353cb31d9" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="03d4af78-b4c0-4da7-ba35-4693947cb63e">
                            <Add.Item>
                                <Label RichText="The Ticket Store | www.ticketstore.com | Powering by eventim | ticketstore.com" FontFamily="Open Sans" Id="ac7c6ce8-03fa-45a5-b386-ed39bbb8ea58" Panel.Bounds="272,782,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="03d4af78-b4c0-4da7-ba35-4693947cb63e">
                            <Add.Item>
                                <Label RichText="Privacy  Contact Us  Purchase Policy  Gift Voucher T&amp;amp;Cs  Booking Protect   " FontSize="12" FontFamily="Open Sans" Id="e6ed9d8b-19c3-4760-9cf1-777d2bb1709c" Panel.Bounds="309,758,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="bb2fc1f2-279c-4424-a2ce-ab5ee092e526" Target="03d4af78-b4c0-4da7-ba35-4693947cb63e">
                            <Add.Item>
                                <ContainerBox Id="55809ac0-5e5e-4498-8c90-c80a87fdfea4" Panel.Bounds="36,180,950{5,2147483647},295{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="894e0f6c-8f14-41bb-a3c2-9b449b72cf83">
                                            <Container.Children>
                                                <TextBox FontFamily="Source Sans Pro" Id="20f3762f-21bc-4b4b-8371-72d0b5dda1e1" Panel.Bounds="211,56,196{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;21&quot; &gt;Old password: &lt;/Run&gt;" FontFamily="Source Sans Pro" Id="e4b86e2c-760a-40b6-bf6e-9332ef679a63" Panel.Bounds="29,52,5*{5,2147483647},5*{5,2147483647}" />
                                                <TextBox FontFamily="Source Sans Pro" Id="44d9854f-9960-450c-92d2-a461f4c3ea8f" Panel.Bounds="211,117,196{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;21&quot; &gt;New password: &lt;/Run&gt;" FontFamily="Source Sans Pro" Id="3500147a-d525-4d25-aaf8-f2483df1ef7e" Panel.Bounds="29,113,5*{5,2147483647},5*{5,2147483647}" />
                                                <TextBox FontFamily="Source Sans Pro" Id="668394cf-3813-4c7a-a4a5-1cee3bf60b17" Panel.Bounds="211,175,196{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;21&quot; &gt;Confirm Password: &lt;/Run&gt;" FontFamily="Source Sans Pro" Id="d88396b4-e996-4ea4-aa1b-21f89ace5d18" Panel.Bounds="29,171,5*{5,2147483647},5*{5,2147483647}" />
                                                <Button Text="Change password" Background="#FFD1F0D5" BorderColor="#FFA3E0AB" FontFamily="Source Sans Pro" Id="c425c319-d85b-4c96-bc7d-b75ffd1327de" Panel.Bounds="250,240,118{5,2147483647},35{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="03d4af78-b4c0-4da7-ba35-4693947cb63e">
                            <Add.Item>
                                <Button Text="Back" FontFamily="Source Sans Pro" Id="3d2825d1-5125-4995-89d3-ae02e77cf977" Panel.Bounds="880,53,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
