<?Infragistics.Models format="xaml" version="4" appVersion="9.2.0.72"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="ZNAPE5V7KEBU" StartScreens="/Home.screen" IndigoVersion="9" RecentColors="#FFD1F0D5,#FFA3E0AB,#FFFFFFFF,#FF48C157,#FF349C42,#FFAAAAAA,#FFD58A88,#FF1C1C1C,#FF5FB5CC,#FFB1413F" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1026,813">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
