<?Infragistics.Models format="xaml" version="4" appVersion="9.2.0.72"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="ZNAPE5V7KEBU" StartScreens="/Home.screen" IndigoVersion="9" RecentColors="#FFA3E0AB,#FFD1F0D5,#FF0E2038,#FF8AB1D3,#FF48C157,#FFFFFFFF,#FF349C42,#FFAAAAAA,#FFD58A88,#FF1C1C1C" LastUsedFonts="Source Sans Pro,Open Sans,Roboto Condensed,Roboto">
    <Project.Defaults>
        <ProjectDefaults Viewport="1010,500">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
